
VITE_CONVEX_URL=https://acrobatic-elk-440.convex.cloud
# VITE_CONVEX_URL=https://kindhearted-woodpecker-338.convex.cloud

# Deployment used by `npx convex dev`

# https://dashboard.convex.dev/t/li-fa-shi/ai-town-a2801/kindhearted-woodpecker-338/data?table=agentDescriptions

# https://dashboard.convex.dev/t/li-fa-shi/ai-town-a2801/kindhearted-woodpecker-338




