
VITE_HELIUS_RPC='https://mainnet.helius-rpc.com/?api-key=f77fbc1f-282a-4bd7-99e7-cad253f17a77'
# for local debug
# VITE_CONVEX_URL=https://dynamic-goshawk-113.convex.cloud

# backend
VITE_CONVEX_URL=https://steady-hyena-163.convex.cloud

# ai-town
# VITE_CONVEX_URL=https://kindhearted-woodpecker-338.convex.cloud

# Deployment used by `npx convex dev`






