
# for local debug
# VITE_CONVEX_URL=https://amiable-duck-456.convex.cloud

# backend
VITE_CONVEX_URL=https://acrobatic-elk-440.convex.cloud

# ai-town
# VITE_CONVEX_URL=https://kindhearted-woodpecker-338.convex.cloud

# Deployment used by `npx convex dev`






