# Deployment used by `npx convex dev`
# CONVEX_DEPLOYMENT=dev:enchanted-hawk-824 # team: willowtreesaral, project: world-fun-c6396

# VITE_CONVEX_URL=https://enchanted-hawk-824.convex.cloud


# # backend
# VITE_CONVEX_URL=https://steady-hyena-163.convex.cloud
# prod
VITE_CONVEX_URL=https://optimistic-cat-67.convex.cloud

# ai-town
# VITE_CONVEX_URL=https://kindhearted-woodpecker-338.convex.cloud

# Deployment used by `npx convex dev`






